mat-form-field {
    width: 100%;
  }
  
  mat-spinner {
    margin: auto;
  }

  :host {
    display: flex;
    justify-content: center;
    margin: 100px 0px;
  }

  .mat-form-field {
    width: 100%;
    min-width: 300px;
  }

  mat-card-title,
  mat-card-content {
    display: flex;
    justify-content: center;
  }

.error {
    padding: 16px;
    width: 300px;
    color: white;
    background-color: red;
  }

.button {
    display: flex;
    justify-content: flex-end;
  }

  div[fxLayoutAlign] { padding:10px; padding-left: 25px; padding-top:15px;}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
    min-height: 500px;
  }


  .small-box {
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
    min-height: 50px;
  }
  